{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "GenesysWarehouse",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1744727289241,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "OTUyMmNkZmQzMWI5ZGRhZGRlYzNkM2VjZWI1ZDMwNWRiN2E5MDUzMTYzM2FkMTJiMDExYTAzMDM5YTAxOGIyMjAxNjFhMjIyY2FjNmFiNDQ4OGU3NTRlMzZmZGFmOTNmMWQ3NjFjMjI4NzE2ZDhiNTVhOTQyYzljYmVhNDUxNWY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/ct2s/om4a",
    "packageName": "com.ct2s.om4a",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Falissou",
  "git-provider": "GitHub",
  "repository-name": "GenesysWarehouse"
}
